.podcast {
  margin-bottom: 4.5rem;
}

.podcast-title {
  font-size: 1.4rem;
  font-weight: 600;
  margin-bottom: 0.75rem;
}

.podcast-desc {
  color: var(--text-secondary);
  font-size: 0.95rem;
  max-width: 850px;
  margin-bottom: 1.5rem;
}

/* 🔥 THIS FIXES THE VIDEO */
.video-wrapper {
  position: relative;
  width: 100%;
  height: 0;
  padding-bottom: 56.25%; /* 16:9 */
  background-color: #000;
  border-radius: 14px;
  overflow: hidden;
}

.video-wrapper iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: none;
}
