/* App.css */
#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

/* --- Header Styling --- */
.header {
  margin-bottom: 5rem;
  position: relative;
  z-index: 10;
}

/* THE GLITCH EFFECT */
.header h1 {
  font-size: 4rem; /* Made bigger */
  font-weight: 900;
  text-transform: uppercase;
  position: relative;
  display: inline-block;
  color: #fff;
  letter-spacing: -2px;
  margin-bottom: 1rem;
}

/* Creates the red/blue offset layers */
.header h1::before,
.header h1::after {
  content: attr(data-text);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #000; /* Matches body bg to hide main text */
}

.header h1::before {
  left: 2px;
  text-shadow: -2px 0 #eb0028; /* TEDx Red */
  clip: rect(44px, 450px, 56px, 0);
  animation: glitch-anim 5s infinite linear alternate-reverse;
}

.header h1::after {
  left: -2px;
  text-shadow: -2px 0 #00ffff; /* Cyan offset */
  clip: rect(44px, 450px, 56px, 0);
  animation: glitch-anim-2 5s infinite linear alternate-reverse;
}

/* Subtitle Styling */
.header p {
  color: #a0a0a0;
  font-size: 1.2rem;
  font-weight: 400;
  letter-spacing: 2px;
  text-transform: uppercase;
  opacity: 0;
  animation: tracking-in 1.5s cubic-bezier(0.215, 0.610, 0.355, 1.000) forwards;
  animation-delay: 0.5s;
}

/* --- Season Section Styling --- */
.season {
  margin-top: 6rem;
  position: relative;
}

.season h2 {
  font-size: 2.5rem;
  font-weight: 800;
  color: #fff;
  margin-bottom: 3rem;
  display: inline-block;
  position: relative;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.season h2::after {
  content: '';
  display: block;
  width: 100%; /* Full width underline */
  height: 3px;
  background: linear-gradient(90deg, transparent, #eb0028, transparent);
  margin: 10px auto 0;
}

/* --- ANIMATION KEYFRAMES --- */

@keyframes tracking-in {
  0% { letter-spacing: 1em; opacity: 0; filter: blur(5px); }
  40% { opacity: 0.6; }
  100% { letter-spacing: 2px; opacity: 1; filter: blur(0); }
}

@keyframes glitch-anim {
  0% { clip: rect(30px, 9999px, 10px, 0); }
  5% { clip: rect(70px, 9999px, 90px, 0); }
  10% { clip: rect(35px, 9999px, 15px, 0); }
  15% { clip: rect(10px, 9999px, 80px, 0); }
  20% { clip: rect(90px, 9999px, 100px, 0); }
  100% { clip: rect(50px, 9999px, 60px, 0); }
}

@keyframes glitch-anim-2 {
  0% { clip: rect(15px, 9999px, 60px, 0); }
  5% { clip: rect(80px, 9999px, 20px, 0); }
  10% { clip: rect(20px, 9999px, 90px, 0); }
  15% { clip: rect(90px, 9999px, 10px, 0); }
  20% { clip: rect(10px, 9999px, 50px, 0); }
  100% { clip: rect(60px, 9999px, 30px, 0); }
}

/* App.css - Add to bottom */

/* --- Horizontal Scroll Container --- */
.podcast-row {
  display: flex;
  overflow-x: auto; /* Enables horizontal scroll */
  gap: 2rem;        /* Space between cards */
  padding: 1rem 0 2rem 0; /* Padding bottom for scrollbar space */
  
  /* Scroll Snap for smooth "locking" feel */
  scroll-snap-type: x mandatory; 
  -webkit-overflow-scrolling: touch; /* Smooth scroll on iOS */
  
  /* Hide scrollbar by default (optional, clean look) */
  scrollbar-width: thin; 
  scrollbar-color: #eb0028 #111;
}

/* Ensure the scrollbar matches theme */
.podcast-row::-webkit-scrollbar {
  height: 8px; /* Horizontal bar height */
}

.podcast-row::-webkit-scrollbar-track {
  background: #111;
  border-radius: 4px;
}

.podcast-row::-webkit-scrollbar-thumb {
  background: #333;
  border-radius: 4px;
}

.podcast-row::-webkit-scrollbar-thumb:hover {
  background: #eb0028; /* Red on hover */
}

/* =========================================
   BACKGROUND ANIMATIONS 
   ========================================= */

/* The fixed container for the background */
.bg-animation {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0; /* Behind content */
  pointer-events: none; /* Let clicks pass through */
  overflow: hidden;
}

/* 1. MOVING GRID EFFECT */
.bg-grid {
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background-image: 
    linear-gradient(rgba(255, 255, 255, 0.03) 1px, transparent 1px),
    linear-gradient(90deg, rgba(255, 255, 255, 0.03) 1px, transparent 1px);
  background-size: 60px 60px; /* Grid square size */
  transform: perspective(500px) rotateX(60deg); /* 3D tilt effect */
  animation: grid-move 20s linear infinite;
  opacity: 0.6;
}

/* 2. GLOW ORBS (Red & Cyan) */
.bg-glow-red {
  position: absolute;
  top: 20%;
  left: 20%;
  width: 600px;
  height: 600px;
  background: radial-gradient(circle, rgba(235, 0, 40, 0.15) 0%, transparent 70%);
  filter: blur(40px);
  animation: float-1 15s ease-in-out infinite alternate;
}

.bg-glow-cyan {
  position: absolute;
  bottom: 20%;
  right: 20%;
  width: 500px;
  height: 500px;
  background: radial-gradient(circle, rgba(0, 255, 255, 0.08) 0%, transparent 70%);
  filter: blur(40px);
  animation: float-2 18s ease-in-out infinite alternate;
}

/* Animations */
@keyframes grid-move {
  0% { transform: perspective(500px) rotateX(60deg) translateY(0); }
  100% { transform: perspective(500px) rotateX(60deg) translateY(60px); }
}

@keyframes float-1 {
  0% { transform: translate(0, 0) scale(1); }
  100% { transform: translate(100px, 50px) scale(1.1); }
}

@keyframes float-2 {
  0% { transform: translate(0, 0) scale(1); }
  100% { transform: translate(-80px, -40px) scale(1.2); }
}

/* Ensure content sits on top */
.container {
  position: relative;
  z-index: 2; 
}